<!DOCTYPE html>
<html>

<head>
        <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
        <style type="text/css">
                html {
                        font-family: sans-serif;
                        line-height: 1.15;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        -webkit-box-sizing:border-box;
                        box-sizing:border-box;
                }

                article,
                aside,
                footer,
                header,
                nav,
                section {
                        display: block;
                }

                body {
                        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                        font-size: 1rem;
                        font-weight: normal;
                        line-height: 1.5;
                        color: #292b2c;
                        background-color: #fff;
                        margin: 0;
                }

                .title-one {
                        width: 100%;
                        margin-top: 36px;
                        text-align: center;
                        font-size: 46px;
                        line-height: 54px;
                        font-weight: bold;
                }

                .flex-container {
                        width: 100%;
                        min-height: 100vh;
                        display: flex;
                        flex-direction: column;
                }

                .text-box {
                        padding-top: 40px;
                        padding-right: 40px;
                        padding-left: 40px;
                        margin-top: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
                        font-family: 'Montserrat', sans-serif;
                        line-height: 30px;
                        z-index: 100;
                        color: #333333;
                }

                .row {
                        display: flex;
                        flex-wrap: wrap;
                        margin-right: -15px;
                        margin-left: -15px;
                }

                .column {
                        flex: 0 0 50%;
                        max-width: 50%;
                        position: relative;
                        width: 100%;
                        min-height: 1px;
                        padding-right: 15px;
                        padding-left: 15px;
                }

                .content {
                        display: block;
                        font-family: 'Open Sans', sans-serif;
                        text-align: justify;
                        margin-bottom: 20px;
                }
        </style>

        <title>Jenny &amp; Daniel - 16 juni 2018</title>
</head>

<body>
        <div class="flex-container">

                <div class="row">
                        <div class="title-one">
                                <p>Jenny Evertsson
                                        <span class="fas fa-heart"></span> Daniel Wallin</p>
                                <p>16 JUNI 2018</p>
                        </div>
                </div>
                <div class="text-box">
                        <div class="row">
                                <div class="column">
                                        <div>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                                <span>
                                                        16 juni 2018 kommer bli en vacker dag med vigsel kl. 15.30 mellan Jenny
                                                        <span class="fas fa-heart"></span> Daniel.
                                                </span>
                                        </div>
                                </div>
                                <div class="column">
                                        <div>
                                                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                                <span>
                                                        Vigsel och efterföljande bröllopsfest äger rum på AF-Borgen.
                                                </span>
                                        </div>
                                </div>
                                <div class="column">
                                        <div>
                                                <i class="fa fa-question" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                                <span>
                                                        Kom sommarfin. Vi vill att du känner dig bekväm och vi tycker att du är strålande vacker när du gör det.
                                                </span>
                                        </div>
                                </div>
                                <div class="column">
                                        <div>
                                                <i class="fa fa-gift" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                                <span>
                                                        Ni är välkomna utan bröllopspresent, men önskar ni ge något så ge vad ni vill från hjärtat eller ett bidrag till vår bröllopsresa.
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>
